{"level":"info","message":"Create new client: a5378a7e-5501-4fe3-8ba9-d3b59fb7b790","timestamp":"2019-07-08T07:26:54.795Z"}
{"level":"info","message":"Create new client: e72bb81b-33e6-4e88-bd97-7ec5d04a7d5b","timestamp":"2019-07-08T07:35:22.751Z"}
{"level":"info","message":"Create new client: fcca8020-26f6-4f83-8201-0942216b2a18","timestamp":"2019-07-08T07:55:33.317Z"}
{"level":"info","message":"Create new client: cde5180e-f65a-4e4e-a92c-b2cab14461c2","timestamp":"2019-07-08T08:00:19.511Z"}
{"level":"info","message":"Create new client: fe863376-dd6c-43cc-8ed9-34cd61993664","timestamp":"2019-07-08T08:01:54.974Z"}
{"level":"info","message":"Create new client: 2ac86e20-3ec9-4f27-84e8-383f66cba91e","timestamp":"2019-07-08T08:10:12.616Z"}
{"level":"info","message":"Create new client: 8ce84e96-6b89-49ac-b0eb-a002ca7e43b7","timestamp":"2019-07-08T08:12:57.196Z"}
{"level":"info","message":"Create new client: 31f40338-1dc4-46ea-abf1-5b6583ff5a28","timestamp":"2019-07-08T08:13:00.908Z"}
{"level":"info","message":"Create new client: e3accb89-38cc-43b7-b8d8-7a8d8a50be3d","timestamp":"2019-07-08T08:13:55.686Z"}
{"level":"info","message":"Create new client: ee8cec7f-50e7-4990-8b2f-6d7bd46e2a3d","timestamp":"2019-07-08T08:15:59.002Z"}
{"level":"info","message":"Create new client: 72f60b60-a418-474e-8e5d-3a2fb98b8b8b","timestamp":"2019-07-08T08:16:39.017Z"}
{"level":"info","message":"Client disconnect: 72f60b60-a418-474e-8e5d-3a2fb98b8b8b","timestamp":"2019-07-08T08:38:03.629Z"}
{"level":"info","message":"Create new client: a6a7f5dd-3525-4713-9565-e6b4c60bca35","timestamp":"2019-07-08T08:38:06.158Z"}
{"level":"info","message":"Client disconnect: a6a7f5dd-3525-4713-9565-e6b4c60bca35","timestamp":"2019-07-08T08:38:58.420Z"}
{"level":"info","message":"Create new client: f1d767b8-eb30-468e-be58-975e7ea40603","timestamp":"2019-07-08T08:39:29.736Z"}
{"level":"info","message":"Client disconnect: f1d767b8-eb30-468e-be58-975e7ea40603","timestamp":"2019-07-08T08:39:37.155Z"}
{"level":"info","message":"Create new client: 711d5674-35ae-42d7-9bc9-21f4c9b63d06","timestamp":"2019-07-08T08:39:38.256Z"}
{"level":"info","message":"Client disconnect: 711d5674-35ae-42d7-9bc9-21f4c9b63d06","timestamp":"2019-07-08T08:40:12.964Z"}
{"level":"info","message":"Create new client: 601c9931-7325-46d2-8c40-8e442772f8a1","timestamp":"2019-07-08T08:40:13.598Z"}
{"level":"info","message":"Client disconnect: 601c9931-7325-46d2-8c40-8e442772f8a1","timestamp":"2019-07-08T08:40:15.393Z"}
{"level":"info","message":"Create new client: a997982c-1ddf-4b7b-893a-e325a27dc09f","timestamp":"2019-07-08T08:40:25.621Z"}
{"level":"info","message":"Client disconnect: a997982c-1ddf-4b7b-893a-e325a27dc09f","timestamp":"2019-07-08T08:40:58.505Z"}
{"level":"info","message":"Create new client: 8a3a19c4-e8e2-4a80-a8b7-c5c3f67ba2a3","timestamp":"2019-07-08T08:40:59.703Z"}
{"level":"info","message":"Client disconnect: 8a3a19c4-e8e2-4a80-a8b7-c5c3f67ba2a3","timestamp":"2019-07-08T08:41:01.374Z"}
{"level":"info","message":"Create new client: cba794ab-3678-46de-8ae2-60561cc97017","timestamp":"2019-07-08T08:41:06.504Z"}
{"level":"info","message":"Create new client: 311edbb8-fd58-43f7-a7a5-d4262cc7cbf7","timestamp":"2019-07-08T08:41:26.484Z"}
{"level":"info","message":"Client disconnect: cba794ab-3678-46de-8ae2-60561cc97017","timestamp":"2019-07-08T08:42:19.326Z"}
{"level":"info","message":"Create new client: 0877891e-0494-44fb-bc89-c0ed41de037b","timestamp":"2019-07-08T08:42:20.655Z"}
{"level":"info","message":"Client disconnect: 311edbb8-fd58-43f7-a7a5-d4262cc7cbf7","timestamp":"2019-07-08T08:42:23.737Z"}
{"level":"info","message":"Create new client: d96f0138-0d0c-4d7f-8b7d-0a6f2bc73d69","timestamp":"2019-07-08T08:42:25.047Z"}
{"level":"info","message":"Create new client: 355137c8-ab0d-4af6-bf6c-250ceb53699a","timestamp":"2019-07-08T08:42:35.156Z"}
{"level":"info","message":"Create new client: fb08f79b-74dd-4bf3-8f4f-54695ad3fa2e","timestamp":"2019-07-08T08:42:39.645Z"}
{"level":"info","message":"Client disconnect: fb08f79b-74dd-4bf3-8f4f-54695ad3fa2e","timestamp":"2019-07-08T08:43:01.762Z"}
{"level":"info","message":"Client disconnect: 355137c8-ab0d-4af6-bf6c-250ceb53699a","timestamp":"2019-07-08T08:43:02.776Z"}
{"level":"info","message":"Create new client: 6b85c219-a308-44bb-9cc6-67ce89ee7abb","timestamp":"2019-07-08T08:43:04.767Z"}
{"level":"info","message":"Create new client: acbd4647-86eb-4d60-9738-aacdf7b6ded3","timestamp":"2019-07-08T08:43:06.531Z"}
{"level":"info","message":"Client disconnect: 6b85c219-a308-44bb-9cc6-67ce89ee7abb","timestamp":"2019-07-08T08:47:32.116Z"}
{"level":"info","message":"Create new client: eb163ac4-4f13-4e2e-8500-ac9252c4bbbc","timestamp":"2019-07-08T08:47:35.612Z"}
{"level":"info","message":"Client disconnect: eb163ac4-4f13-4e2e-8500-ac9252c4bbbc","timestamp":"2019-07-08T08:51:53.866Z"}
{"level":"info","message":"Create new client: 2e26c2f8-f757-495e-adf9-6bfd89ea8769","timestamp":"2019-07-08T08:52:10.019Z"}
{"level":"info","message":"Client disconnect: 2e26c2f8-f757-495e-adf9-6bfd89ea8769","timestamp":"2019-07-08T08:53:04.108Z"}
{"level":"info","message":"Create new client: 6df498e3-aeb2-4e17-a029-ed78be57c4d3","timestamp":"2019-07-08T08:53:05.314Z"}
{"level":"info","message":"Create new client: 240fb747-15de-4bbe-8a47-c9cd5ea8867a","timestamp":"2019-07-08T08:53:15.444Z"}
{"level":"info","message":"Create new client: 6204e672-7eb4-44b7-be11-db13ff3a3d0d","timestamp":"2019-07-08T08:53:20.540Z"}
{"level":"info","message":"Create new client: bcbb2b79-5e0e-488d-a93f-de7a67428ce0","timestamp":"2019-07-08T08:58:44.532Z"}
{"level":"info","message":"Create new client: 4ccbab26-fd3e-459d-a5ae-3cf5ad2a79f5","timestamp":"2019-07-08T08:58:46.575Z"}
